# blog-app-android

./: README.md  settings.gradle.kts
app/: README.md  build.gradle.kts
app/src/androidTest/java/tech/toshitworks/blogapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/tech/toshitworks/blogapp/: MainActivity.kt  MyApplication.kt
app/src/main/java/tech/toshitworks/blogapp/data/datastore/: DataStoreManager.kt  PreferenceManager.kt  PreferencesKey.kt
app/src/main/java/tech/toshitworks/blogapp/data/di/: AppModule.kt  RepositoryModule.kt
app/src/main/java/tech/toshitworks/blogapp/data/mapper/: CategoryBodyMapper.kt  CommentBodyMapper.kt  LoginDtoMapper.kt  PostBodyMapper.kt  SignUpBodyMapper.kt  UserMapper.kt
app/src/main/java/tech/toshitworks/blogapp/data/remote/: BlogApi.kt  CategoryBodyDto.kt  CommentBodyDto.kt  LoginBodyDto.kt  PostBodyDto.kt  PostResponseDto.kt  SignUpBodyDto.kt  TokenDto.kt  UserDto.kt
app/src/main/java/tech/toshitworks/blogapp/data/repository/: BlogAppRepositoryImpl.kt
app/src/main/java/tech/toshitworks/blogapp/domain/: BlogAppRepository.kt
app/src/main/java/tech/toshitworks/blogapp/domain/model/: CategoryBody.kt  CommentBody.kt  LoginBody.kt  PostBody.kt  PostResponseBody.kt  SignUpBody.kt  User.kt
app/src/main/java/tech/toshitworks/blogapp/presentation/add_post/: AddPostEvents.kt  AddPostPage.kt  AddPostStates.kt  AddPostViewModel.kt
app/src/main/java/tech/toshitworks/blogapp/presentation/categories/: CategoriesPage.kt  CategoryEvents.kt  CategoryStates.kt  CategoryViewModel.kt
app/src/main/java/tech/toshitworks/blogapp/presentation/components/: AddCategoryDialog.kt  Categories.kt  CommentBottomSheet.kt  ImageHolder.kt  PostCard.kt
app/src/main/java/tech/toshitworks/blogapp/presentation/home/: HomeEvents.kt  HomePage.kt  HomeStates.kt  HomeViewModel.kt
app/src/main/java/tech/toshitworks/blogapp/presentation/login/: LoginEvents.kt  LoginPage.kt  LoginStates.kt  LoginViewModel.kt
app/src/main/java/tech/toshitworks/blogapp/presentation/onboarding/: OnBoardingViewModel.kt  OnboardingPage.kt  Page.kt  Pages.kt
app/src/main/java/tech/toshitworks/blogapp/presentation/post/: PostEvents.kt  PostPage.kt  PostStates.kt  PostViewModel.kt
app/src/main/java/tech/toshitworks/blogapp/presentation/profile_screen/: ProfilEvents.kt  ProfilePage.kt  ProfileStates.kt  ProfileViewModel.kt
app/src/main/java/tech/toshitworks/blogapp/presentation/sign_up/: SignUpEvents.kt  SignUpPage.kt  SignUpStates.kt  SignUpViewModel.kt
app/src/main/java/tech/toshitworks/blogapp/presentation/splash_screen/: SplashScreenPage.kt  SplashScreenViewModel.kt
app/src/main/java/tech/toshitworks/blogapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/tech/toshitworks/blogapp/utils/: Common.kt  Constants.kt  NavGraphSetup.kt  Resource.kt  Routes.kt
app/src/main/res/drawable/: blog_icon.xml
app/src/main/res/values/: themes.xml
app/src/test/java/tech/toshitworks/blogapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
